[General]
background=assets/background.jpg

ScreenWidth=6000
ScreenHeight=4000

blur=true
recursiveBlurLoops=4
recursiveBlurRadius=15

PasswordFieldOutlined=false

PowerIconSize=
FontPointSize=
AvatarPixelSize=

translationReboot=
translationSuspend=
translationPowerOff=
